<!DOCTYPE html>
<html lang= es-MX;">
<meta charset="UTF-8">
<link href="main.css" type="text/css" rel="stylesheet">
<link
<head>
<title>Mas Música</title>
</head>

<body>
<div id="wrapper">
<header><h1>Mas Musica</h1></header>
<nav>
  <ul>
    <li><a href="alternativo.html">Alternativo</a></li>
    <li><a href="corrido.html">Corridos</a></li>
    <li><a href="romanticos.html">Romanticos</a></li>
</nav>
<article class="left">
  <video width="100%" height="100%" controls autoplay>
      <source src="videos/tiktok.mp4" type="video/mp4">
  </video></article>
<article class="right">
<p>A mi me encanta la musica latina. Me gusta leer la letra de mis canciones favoritas para practicar mi español.
  Aqui tengo listo artistas buenas de tres estilos diferentes que me gustan escuchar. A ver si encuentras algo que te gusta!
</article>
<footer>compilado por Baldemar Esquivel</footer>

</div>


</body>
</html>
